# This workflow runs cargo check on every pushed commit.

name: Cargo Check

on:
  push:
    branches:

jobs:
  cargo-check:
    uses: ./.github/workflows/nix-command.yml
    with:
      command: cargo check
      nix_flake_path: '.'
      runner: 'ubuntu-latest'